version: 2
jobs:
  build:
    docker:
      - image: circleci/java:1.8
    steps:
      - checkout
      - run: mvn test -P single
  test:
    docker:
      - image: circleci/java:1.8
    steps:
      - checkout
      - run: mvn test -P single
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test
